# DesignPattern

./: DesignPattern.sln  README.md
DesignPattern/: DesignPattern.csproj  Program.cs
DesignPattern/AdapterPattern/: Adapter.cs  DataAdapter.cs
DesignPattern/BridgePattern/: Effect.cs  Skill.cs
DesignPattern/BuilderPattern/: BattleUnit.cs  Builder.cs  Client.cs  Director.cs
DesignPattern/CompositePattern/: Component.cs  Timeline.cs
DesignPattern/DecoratorPattern/: Avatar.cs  CharacterController.cs  Client.cs  IBuff.cs
DesignPattern/FacadePattern/: Facade.cs  Managers.cs
DesignPattern/IteratorPattern/: Client.cs  IEnumerator.cs  Iterator.cs
DesignPattern/MementoPattern/: Client.cs  Memento.cs
DesignPattern/ObserverPattern/: Client.cs  EventManager.cs  Observer.cs
DesignPattern/PrototypePattern/: Character.cs
DesignPattern/ProxyPattern/: UIManager.cs  UserInfo.cs
DesignPattern/SingletonPattern/: Singleton.cs
DesignPattern/StatePattern/: FSM.cs  FSMContext.cs  FSMState.cs
DesignPattern/StrategyPattern/: CompareModule.cs  SortArithmeticModule.cs  SortUtility.cs  TestData.cs
DesignPattern/StrategyPattern/AbstractFactoryPattern/: AbstractSortContexts.cs
DesignPattern/StrategyPattern/FactoryMethodPattern/: SortContexts.cs
DesignPattern/StrategyPattern/SimpleFactoryPattern/: SortContext.cs
DesignPattern/TemplateMethodPattern/: UIBase.cs
